- name: Configure Database
  hosts: db
  become: yes
  vars:
   login_host: 172.31.23.168
  vars_prompt:
  - name: login_password
    prompt: Enter Login Password
    private: no
    
  tasks:
  - name: Install Mysql Server
    ansible.builtin.command: dnf install mysql-server -y

  - name: Start server
    ansible.builtin.service:
     name: mysqld
     state: started
     enabled: yes

  - name: install dependencies for service to 
    ansible.builtin.pip:
     name: 
       - PyMySQL
       - cryptography
     executable: pip3.9
    

  - name: check db password
    community.mysql.mysql_info:
     host: root
     password: "{{login_password}}"
     host: "{{login_host}}"
    ignore_errors: yes
    register: mysql_connection_output
  
  - name: check mysql connection output in msg
    ansible.builtin.debug:
      msg:"Output of mysql connection is {{mysql_connection_output}}"

  - name: configure root passwo
    ansible.builtin.command: "dnf mysql_secure_installation --set-root-pass  {{login_password}}"
    when: mysql_connection_ouput.failed is true

  