- name: Configure Database
  hosts: 172.31.25.91
  become: yes
  vars:
   login_host: 54.167.75.176
  vars_prompt:
  - name: login_password
    prompt: Enter Login Password
    private: no
    
  tasks:
  - name: Install Mysql Server
    ansible.builtin.dnf:
     name: mysql-server
     state: latest

  - name: Start server
    ansible.builtin.service:
     name: mysqld
     state: started
     enabled: yes

  - name: install dependencies for service to 
    ansible.builtin.pip:
     name: 
       - PyMySQL
       - cryptography
     executable: pip3.9
    

  - name: check db password
    community.mysql.mysql_info:
     login_user: root
     login_password: "{{login_password}}"
     login_host: "{{login_host}}"
     filter: version
    ignore_errors: yes
    register: mysql_connection_output
  
  - name: check mysql connection output in msg
    ansible.builtin.debug:
      msg: "Output of mysql connection is {{mysql_connection_output}}"

  - name: configure root passwo
    ansible.builtin.command: "mysql_secure_installation --set-root-pass  {{login_password}}"
    when: mysql_connection_ouput.failed is true

  